<a href="https://colab.research.google.com/github/aaguil8a/Tabular-Playground-Series---Oct-2021/blob/main/SecondIdea.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import seaborn as sns

In [4]:
filename = 'https://raw.githubusercontent.com/aaguil8a/DS/main/student-mat.csv'

students = pd.read_csv(filename)

In [6]:
students.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [8]:
students.shape

(395, 33)

In [ ]:
# 1) This data is from Kaggle
# 2) 'This data set consists of the marks secured by the students in various subjects(kaggle).'
# 3) ' The target is G3 which is finial exam.
# 4) There are 33 features
# 5) There 395 rows.
# 6) The dataset is small.